.root {
    box-sizing: border-box;
    width: 720px;
    position: absolute;
    z-index: 60;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    border: 1px solid #ccc;
    padding: 15px;
}

.shortcut-title,
.contact-title {
    margin-top: 20px;
    margin-bottom: 10px;
}

.shortcut-item {
    display: inline-block;
    width: 340px;
    line-height: 20px;
    margin: 5px 0;
}

.shortcut-key-list {
    display: inline-block;
    text-align: right;
    width: 80px;
    margin-right: 10px;
}

.shortcut-key {
    font-family: Courier monospace;
    box-sizing: border-box;
    display: inline-block;
    margin-right: 4px;
    min-width: 20px;
    padding: 0 4px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
}

.shortcut-description {
    display: inline-block;
    vertical-align: middle;
}
