html,
body {
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    color: #fff;
}

a {
    color: #3ebde1;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

#app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 10;
}
