// TODO: 自定义字段无效
@font-face {
    font-family: Digital;
    src: url(./assets/TimeFont.ttf);
}

.root {
    opacity: .8;
    position: absolute;
    top: 30px;
    right: 30px;
}

.stopwatch {
    vertical-align: top;
    font-size: 30px;
}

.time {
    font-family: Digital;
    font-size: 48px;
}
