.root {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
    background-color: var(--color-contrast-primary);
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 1em;
    display: flex;
}

.tag {
    right: 30%;
}

.cursor {
    flex: 1;
}

.inside-current {
    width: 400px;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-neutural);
}
