.root {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
}

.fullscreen {
    bottom: 30px;
}

.tag {
    right: 30%;
}

.image {
    transform-origin: 0 0;
}
