.root {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30%;
    overflow: auto;
    z-index: 40;
    background-color: #303030;
}

.new-tag {
    box-sizing: border-box;
    width: 100%;
    height: 3em;
    display: block;
    margin: 10px 0;
    padding: 0 1em;
    border: 4px solid #272822;
}

.category-key {
    display: block;
    line-height: 1.5;
    font-size: 18px;
    font-weight: bold;
    padding-left: .5em;
    background-color: #44474f;
}

.item-list {
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0 .5em;
}

.item {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 12px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    font-size: 13px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;

    &:hover {
        color: rgba(255, 255, 255, .5);
    }
}

.item-selected {
    background-color: #4caf50;
    color: #fff;
}

.collision-2 {
    background-color: #0d47a1;
    color: #fff;
}

.collision-3 {
    background-color: #1565c0;
    color: #fff;
}

.collision-4 {
    background-color: #1976d2;
    color: #fff;
}

.collision-5 {
    background-color: #1e88e5;
    color: #fff;
}

.collision-6 {
    background-color: #2196f3;
    color: #fff;
}

.collision-7 {
    background-color: #42a5f5;
    color: #000;
}

.collision-8 {
    background-color: #64b5f6;
    color: #000;
}

.collision-9 {
    background-color: #90caf9;
    color: #000;
}
