<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Icarus Comic Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
        font-family: Digital;
        src: url("resource/Let's go Digital.ttf");
    }

    @-webkit-keyframes loading-indication {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }

    html,
    body {
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
    }

    h1,
    h2,
    h3 {
        margin: 0;
    }

    ul,
    ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: #3ebde1;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    #app {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 10;
    }

    .image-container {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 20;
    }

    #main:not([data-view-state~="fullscreen"]) .image-container {
        bottom: 30px;
    }

    #main[data-view-state~="tag"] .image-container {
        right: 30%;
    }

    .image {
        transform-origin: 0 0;
    }

    .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 30;
        background-color: #272822;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        text-align: right;
        padding: 0 1em;
    }

    .info-image {
        color: #777;
    }

    .tag {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 30%;
        overflow: auto;
        z-index: 40;
        background-color: #303030;
    }

    .new-tag {
        box-sizing: border-box;
        width: 100%;
        height: 3em;
        display: block;
        margin: 10px 0;
        padding: 0 1em;
        border: 4px solid #272822;
    }

    .tag-category-key {
        display: block;
        line-height: 1.5;
        font-size: 18px;
        font-weight: bold;
        padding-left: .5em;
        background-color: #44474f;
    }

    .tag-item-list {
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 0 .5em;
    }

    .tag-item {
        list-style: none;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 0 12px;
        height: 32px;
        line-height: 32px;
        border-radius: 16px;
        font-size: 13px;
        cursor: pointer;

        background-color: rgba(0, 0, 0, .5);
        color: #fff;
    }

    .tag-collision-2 {
        background-color: #0d47a1;
        color: #fff;
    }

    .tag-collision-3 {
        background-color: #1565c0;
        color: #fff;
    }

    .tag-collision-4 {
        background-color: #1976d2;
        color: #fff;
    }

    .tag-collision-5 {
        background-color: #1e88e5;
        color: #fff;
    }

    .tag-collision-6 {
        background-color: #2196f3;
        color: #fff;
    }

    .tag-collision-7 {
        background-color: #42a5f5;
        color: #000;
    }

    .tag-collision-8 {
        background-color: #64b5f6;
        color: #000;
    }

    .tag-collision-9 {
        background-color: #90caf9;
        color: #000;
    }

    .tag-item:hover {
        color: rgba(255, 255, 255, .5);
    }

    .tag-item-selected {
        background-color: #4caf50;
        color: #fff;
    }

    .drop-indicator {
        width: 300px;
        height: 300px;
        border: 4px dashed #999;

        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;

        font-size: 20px;
        color: #999;
        font-weight: bold;
        text-align: center;
        line-height: 300px;
    }

    .drop-indicator.accepting {
        border-color: #fff;
        color: #fff;
    }

    .help {
        box-sizing: border-box;
        width: 720px;
        height: 400px;
        position: absolute;
        z-index: 60;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -360px;
        background-color: #000;
        border: 1px solid #ccc;
        padding: 15px;
    }

    .help-title {
        margin-top: 0;
        margin-bottom: 6px;
    }

    .contact-title {
        margin-top: 20px;
        margin-bottom: 6px;
    }

    .shortcut-item {
        display: inline-block;
        width: 340px;
        line-height: 20px;
        margin: 5px 0;
    }

    .short-key-list {
        display: inline-block;
        text-align: right;
        width: 70px;
        margin-right: 10px;
    }

    .shortcut-key {
        box-sizing: border-box;
        display: inline-block;
        margin-right: 4px;
        border: 1px solid #fff;
        min-width: 20px;
        padding: 0 4px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
    }

    .shortcut-description {
        display: inline-block;
        vertical-align: middle;
    }

    .warn {
        width: 480px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -240px;
        z-index: 50;
        background-color: rgba(246, 246, 246, .9);
        text-align: center;
        line-height: 100px;
        font-size: 36px;
        font-weight: bold;
        color: #000;
    }

    .loading {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 70;
        height: 4px;
    }

    .loading-progress {
        background-color: #4bd46f;
        height: 100%;
        -webkit-animation: .5s linear 0s infinite alternate loading-indication;
    }

    .disturb {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 80;
    }

    .clock {
        opacity: .8;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .stopwatch-indicator {
        vertical-align: top;
        font-size: 30px;
    }

    .clock-time {
        font-family: Digital;
        font-size: 48px;
    }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>
