.root {
    width: 300px;
    height: 300px;
    border: 4px dashed var(--color-neutural);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    font-size: 20px;
    color: var(--color-neutural);
    font-weight: bold;
    text-align: center;
    line-height: 300px;
}

.accepting {
    border-color: var(--color-neutural);
    color: var(--color-neutural);
}
