<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Icarus Comic Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html,
    body {
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
    }

    h1,
    h2,
    h3 {
        margin: 0;
    }

    ul,
    ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: #3ebde1;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    #app {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 10;
    }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>
