.root {
    padding: 14px 24px;
    min-width: 270px;
    line-height: 20px;
    position: absolute;
    left: 24px;
    bottom: 70px;
    z-index: 50;
    background-color: #333;
    font-size: 14px;
    color: #fff;
}
